{
  "name": "euler-theme-fred",
  "version": "0.0.1",
  "description": "MODX Fred Theme based on the euler web theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Dimmerling",
  "license": "UNLICENSED",
  "dependencies": {
    "euler-theme": "github:quaggaone/euler-theme"
  }
}
